<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
  <!-- TODO: Настроить копирование в "css/normalize.css" -->
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page">
  <header class="page-header">
    <div class="page-header__outer">
      <h1 class="page-header__title">Мишка</h1>
      <nav class="main-nav">
        <div class="main-nav__logo">
          <a href="index.html"><img src="/img/logo-mobile.svg" width="86" height="35" alt="Mishka"></a>
          <input type="checkbox" class="main-nav__toggle">
        </div>
        <div class="main-nav__list-wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="catalog.html">Каталог товаров</a></li>
            <li class="main-nav__item"><a>Вязание на заказ</a></li>
            <li class="main-nav__item main-nav__item--search"><a href="#">Поиск по сайту</a></li>
            <li class="main-nav__item main-nav__item--cart"><a href="#">Корзина: пока пуста</a></li>
          </ul>
        </div>
      </nav>
      <section class="hero-unit">
        <h2 class="hero-unit__heading">Вязание на заказ</h2>
      </section>
    </div>
  </header>
  <main class="page-body order-form">
    <form class="order-form__outer order-form__inner" method="post" action="https://echo.htmlacademy.ru/">
      <p class="order-form__lead">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить
        детали.
      </p>
      <fieldset class="form-group">
        <legend class="form-group__name">Тип</legend>
        <ul class="radio-list">
          <li class="radio-list__item">
            <label class="radio form-group__label"><input type="radio" name="category" value="interior" id="interior" checked>Аксессуар для интерьера</label>
          </li>
          <li class="radio-list__item">
            <label class="radio form-group__label"><input type="radio" name="category" value="toy" id="toy">Детская игрушка</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form-group">
        <legend class="form-group__name">Цвет</legend>
        <ul class="checkbox-list">
          <li class="checkbox-list__item">
            <label class="checkbox form-group__label"><input type="checkbox" name="color" value="white" id="white" checked> Белый</label>
          </li>
          <li class="checkbox-list__item">
            <label class="checkbox form-group__label"><input type="checkbox" name="color" value="gray" id="gray" checked>Серый</label>
          </li>
          <li class="checkbox-list__item">
            <label class="checkbox form-group__label"><input type="checkbox" name="color" value="tiffany" id="tiffany">«Тиффани»</label>
          </li>
          <li class="checkbox-list__item">
            <label class="checkbox form-group__label"><input type="checkbox" name="color" value="black" id="black">Черный</label>
          </li>
          <li class="checkbox-list__item">
            <label class="checkbox form-group__label"><input type="checkbox" name="color" value="pink" id="pink">Розовый</label>
          </li>
          <li class="checkbox-list__item">
            <label class="checkbox form-group__label"><input type="checkbox" name="color" value="orange" id="orange">Оранжевый</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form-group">
        <legend class="form-group__name">ФИО</legend>
        <section class="form-field">
          <label class="form-group__label">Имя:</label>
          <input type="text" name="first-name" placeholder="Введите ваше имя*">
        </section>
        <section class="form-field">
          <label class="form-group__label">Фамилия:</label>
          <input type="text" name="last-name" placeholder="Укажите фамилию*">
        </section>
        <section class="form-field">
          <label class="form-group__label">Отчество:</label>
          <input type="text" name="middle-name" placeholder="Отчество, если желаете">
        </section>
      </fieldset>
      <fieldset class="form-group">
        <legend class="form-group__name">Тел</legend>
        <section class="form-field form-field--tel">
          <input type="text" name="phone" placeholder="+7 ХХХ ХХ ХХ*">
        </section>
      </fieldset>
      <fieldset class="form-group">
        <legend class="form-group__name">E-mail</legend>
        <section class="form-field form-field--email">
          <input type="text" name="email" placeholder="Ваш Email*">
        </section>
      </fieldset>
      <fieldset class="form-group">
        <legend class="form-group__name">Доп</legend>
        <textarea name="comment" placeholder="Опишите все ваши пожелания к заказу"></textarea>
      </fieldset>
      <p class="form__constraints">*Поля обязательны для заполнения</p>
      <button type="submit" class="btn">Отправить заказ</button>
    </form>
  </main>
  <footer class="page-footer">
    <div class="page-footer__outer page-footer__inner">
      <section class="social">
        <ul class="social__list">
          <li class="social__item social__item--in"><a href="#">Instagram</a></li>
          <li class="social__item social__item--fb"><a href="#">Facebook</a></li>
          <li class="social__item social__item--tw"><a href="#">Twitter</a></li>
        </ul>
      </section>
      <section class="copyright">
        <a href="http://htmlacademy.ru" class="copyright__developer">Разработано</a>
      </section>
    </div>
  </footer>
</body>

</html>
